<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wheel of Wealth - About Us</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
  <header>
    <h1>Wheel Of Wealth</h1> Of Wealth
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="High_Score.html">High Scores</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <article>
      <img src="./images/doug.jpg" alt="Doug" height="400" width="400" />
      <p>Hi, my name is Doug. After a solid 24-year career in both the U.S. Navy and the U.S. Army, I decided to turn
        my attention to my Community. With a strong Project, Product and Program Management background, my efforts
        were focused on the development of Community-Based Programs, supporting those programs, and helping
        organizations reach their goals. Since 2013, I've been involved in nonprofit management at multiple levels
        through the application of data to tell a story, strategic planning, and partnership development.

        Now I'm pivoting my career from the Nonprofit sector to Tech. I'm very interested in Product Management roles,
        as well as DEV roles that fit my experience.</p>
    </article>
    <br>
    <article>
      <img src="./images/Mike.jpg" alt="Mike" height="400" width="500">
      <p>Hello my friends! My name is Mike Greene. I'm originally from the east coast, (NJ, bb!) I moved out here to
        the Seattle area around 2012 to return to college after a 9 year career in the U.S. Army. I decided to attend
        CodeFellows to break into the tech industry and make a positive change to my career trajectory. I now live in
        Everett with my girlfriend and our two dogs.

        My hobbies are mainly computer and tabletop games. I really enjoy boxing and martial arts in general. My
        favorite fighter right now is Vasiliy Lomachenko from Ukraine. The game I'm currently playing most is
        DragonBallFighterZ. DBS Broly/Bardock/Base Goku, if you're the type to wonder... ^_^-b</p>
    </article>
    <br>
    <article>
      <img src="./images/nebiyu.jpg" alt="Nebiyu" height="300" width="600">
      <p>Hi, I'm Nebiyu Kifle and I'm a software developer based in Seattle Washington. I am originally from Ethiopia
        and moved to the US in 2018. I have a background in marketing management and shipping cargo handling. I have
        been interested in studying software development since I was in high school. And I decided to Join Code
        Follows to accomplish my dream. In the future, I have a plan to pursue all the coming courses, in order to
        keep learning and gain the qualifications to advance in Software Development.</p>
    </article>
    <br>
    <article>
      <img src="./images/louis.jpg" alt="Louis" height="400" width="300">
      <p>I graduated from high school in 2012 and enlisted in the United States Marine Corps. I used my education
        benefits to pursue a few different career options. I have found through those different career paths that I am
        most happy when given the chance to use my creativity and problem-solving skills, I am very much an analytic
        thinker. This is my first exposer to the tech industry, but I am passionate about the opportunity to use my
        skills and see where the future may take me.</p>
    </article>
    <br>


  </main>


</body>

<footer>

</footer>

</html>